<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reveal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000">

    <ImageView
        android:id="@+id/reveal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_reveal_content_description"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/reveal_countdown_ring"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/widget_reveal_countdown_ring" />

</FrameLayout>
